<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoV Earthquake Map</title>
    <style>
        body, html {
            margin: 0;
            overflow: hidden; /* Prevent the whole page from scrolling */
            height: 100%;
        }

        #image-container {
            overflow: auto;
            width: 100vw;
            height: 100vh;
            position: relative; /* Needed for accurate calculations */
        }

        #image-container > * {
            display:block;
    margin:auto;
        }

        #mapImage {
            transition: transform 0.25s ease;
            height: 100%; /* Start with height matching the container */
            width: auto; /* Adjust width to maintain aspect ratio */
            display: block; /* Ensures the image doesn't display inline */
        }

        #legend-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 10;
            resize: horizontal;
            overflow: hidden;
            width: 25vw;
            height: min-content;

        }

        #legend-container > * {
            width: 100%;
            position: relative;
            bottom:-3px
            ;


        }

        #zoom-slider {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 20;
            width: 40vw;
        }

    </style>
</head>
<body>
    

<div id="image-container">
    
    <img src="../assets/safety factor map.png" alt="Safety Factor Map" id="mapImage">
    <input type="range" id="zoom-slider" min="1" max="15" value="1" step="0.01">
</div>

<div id="legend-container">
    <img src="../assets/legend.png" alt="Map Legend" id="legend">
</div>

<script>
const zoomSlider = document.getElementById('zoom-slider');
const mapImage = document.getElementById('mapImage');
const container = document.getElementById('image-container');

zoomSlider.addEventListener('input', function() {
    const scale = parseFloat(this.value)
    const previousHeight = mapImage.offsetHeight
    const previousWidth = mapImage.offsetWidth

    // Adjust image height based on scale
    mapImage.style.height = `${scale * 100}%`
    const newHeight = mapImage.offsetHeight
    const newWidth = mapImage.offsetWidth

    // Adjust the scroll to zoom towards the center of the viewport
    const deltaY = (newHeight - previousHeight) / 2
    container.scrollTop += deltaY

    const deltaX = (newWidth - previousWidth) / 2
    container.scrollLeft += deltaX
});
</script>

</body>
</html>
